.hero-section{
    padding: 107px 0;
    background-image: url('../images/homepage/hero-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;

    @media screen and (min-width:$tablet) {
        background-image: url('../images/homepage/hero-desktop.png');
    }

    .container > *{
        max-width: 100%;

        @media screen and (min-width:$tablet) {
            max-width: 60%;
        }

        @media screen and (min-width: $desktop) {
            max-width: 50%;
        }

        @media screen and (min-width: $desktop-xxl) {
            max-width: 40%;
        }
    }

    h1{
        @include h1;
        max-width: 90%;
        margin-bottom: 1rem;

       
    }

    .body{
        @include body;
        color: $black;
    }

    .primary-button{
        margin-top: 3rem;
        padding: 12px 48px;
        background-color: $orange;
        border-radius: 20px;
        justify-content: center;
        text-align: center;
        display: inline-flex;
        @include button-text;
    }
}

.best-sellers-section{
    padding: 40px 0;

    h2{
        margin-bottom: 1rem;
        order: 1;

        @media screen and (min-width: $desktop) {
            margin-bottom: 3rem;
            order: unset;
        }
    }

    .best-sellers-heading{
        display: inline-flex;
        flex-direction: column;
        @media screen and (min-width: $tablet) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
    }

    .button{
        margin-bottom: 8px;
        padding:8px 16px;
        background-color: $green;
        border-radius: 20px;
        justify-content: center;
        text-align: center;
        display: inline-flex;
        @include button-text;
        max-width: 150px;

        @media screen and (min-width:$desktop) {
            padding: 12px 48px;
            max-width: unset;
        }
    }

    .best-sellers-list{
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr;
        gap: 2rem;
        
        @media screen and (min-width:$tablet) {
            grid-template-columns: 1fr 1fr 1fr; 
            gap: 1rem;
        }

        @media screen and (min-width:$desktop-xxl) {
            grid-template-columns: 1fr 1fr 1fr 1fr; 
        }
    }

    .button-show-more{
        display: block;
        max-width: 100%;
        padding: 12px 48px;
        @include button-text;
        font-family: $font-accent;
        border-radius: 20px;
        text-align: center;
        border:1px solid $black;
        background-color: inherit;
        color: $black;
        margin-top: 2rem;

        @media screen and (min-width:$tablet) {
            display: none;
        }
    }
}

.promo-section{
    background-color: $grey-light;
    padding: 40px 0;


    .subheading{
        margin-bottom: 2rem;

        @media screen and (min-width:$tablet) {
           margin-bottom: 3rem;
        }
    }

    .promo-wrapper{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media screen and (min-width: $tablet) {
            display: grid;
            grid-template-areas: 'first second'
            'first third';
        }
    }

    .promo-block{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100% 100%;
        padding: 116px 16px 16px 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        border-radius: 16px;
    }

    .first-promo{
        grid-area: first;
        background-image: url('../images/homepage/promo-1.png');
    }

    .second-promo{
        grid-area: second;
        background-image: url('../images/homepage/second-promo.png');
    }

    .third-promo{
        grid-area: third;
        background-image: url('../images/homepage/third-promo.png');
    }

    .sale-badge{
        padding: 4px 16px;
        background-color: $green;
        border-radius: 100px;
        justify-content: center;
        text-align: center;
        display: inline-flex;
        @include h1;
        color: $white;
    }

    .sale-text{
        @include h4;
        color: $white;
    }

    .sale-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        margin-bottom: 1rem;
    }

    .promo-text{
        @include h3;
        margin-bottom: 2rem;
    }
}

.reviews-section{
    padding: 40px 0;

    h3{
        margin-bottom: 1rem;

        @media screen and (min-width: $desktop) {
            margin-bottom: 3rem;
        }
    }

    .review-item{
        border: 1px solid $grey-light;
        border-radius: 16px;
        padding: 16px;
        min-height: 284px;
        @media screen and (min-width: $tablet) {
            flex: 1;
            min-height: 334px;
        }

    }
    
    .reviews-list{
        @media screen and (min-width: $tablet) {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

            .review-item{
                flex-basis: 45%;
            }
        }
        @media screen and (min-width: $desktop) {
           flex-wrap: unset;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }
    }

    .avatar{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        margin-bottom: 16px;

        img{
            width: 60px;
            height: 60px;
            border-radius: 100px;
            margin-right: 12px;
        }

        .username{
            @include body;
            font-weight: 500;
            color: $black;
        }
    }

    .stars{
        display: flex;
        flex-direction: row;
        gap: 4px;
        margin-bottom: 8px;

        img{
            width: 24px;
            height: 24px;
        }
    }

    p{
        @include body;
        color: $grey-dark;
    }
}

.about-us-section{
    padding: 40px 0;

    h2{
        margin-bottom: 2rem;
    }

    p{
        @include body;

        &:nth-of-type(2),
        &:nth-of-type(3),
        &:nth-of-type(4){
            margin-top: 1rem;
        }
    }

    .features{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;

        @media screen and (min-width:$tablet) {
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
        }
    }

    .features-item{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    

        img{
            width: 36px;
        }

        h4{
            @include h2;
            margin-left: 0.5rem;
        }

        p{
            margin-top: 1rem;
            flex-basis: 100%;
            text-align: center;
        }
    }

    .about-shef{
        margin-top: 3rem;
        display: flex;
        margin-bottom: 2rem;
        flex-direction: column;

        @media screen and (min-width: $tablet) {
            flex-direction: row;
            gap: 2rem;
            justify-content: space-around;
            align-items: center;

        }
    }

    .shef-image{
        height: 100%;
        max-height: 324px;
        @media screen and (min-width: $tablet) {
            flex-basis: 30%;
        }
    }

    .about-shef-info{
        @media screen and (min-width: $tablet) {
            flex-basis: 70%;
        }
    }

    .shef-title{
        @include h2;
        margin-top: 2rem;
        margin-bottom: 1rem;
        
    }
}

.homepage .contact-us-button{
    margin-top: 3rem;
    margin-bottom: 1rem;
}